<html>
<head>
<title>Josh Berl's Resume</title>
</head>

<body>
  <h1>Joshua Bloch Berl</h1>
  <h2>Education</h2>
  <ul>
    <li>Tufts University Class of 2017</li>
    <ul><li>BS in Computer Science</li></ul>
    <li>Piedmont High School Class of 2013</li>
  </ul>
  <h2>Relevant Coursework</h2>
  <ul>
    <li>Comp 11</li>
    <li>Comp 15</li>
    <li>Comp 40</li>
    <li>Comp 61</li>
    <li>Calc 2 & 3</li>
    <li>Comp 105 Currently</li>
  </ul>
  <h2>Professional Experience</h2>
  <ul>
    <li>Cymbal</li>
    <ul>
      <li></li>
      <li></li>
    </ul>
    <li>Tufts Center for Engineering Education and Outreach</li>
    <ul>
      <li></li>
      <li></li>
    </ul>
    <li></li>
    <li></li>
  </ul>
  <h2>Skills</h2>
  <ul>
    <li>C, C++, HTML, CSS, PHP</li>
    <li></li>
  </ul>
</body>

</html>
